proto/internal.proto

syntax = "proto3";

import "machine_id.proto";
import "transaction.proto";

package slog.internal;

message Batch {
    uint32 id = 1;
    repeated Transaction transactions = 2;
}

message BatchOrder {
    uint32 batch_id = 1;
    uint32 slot = 2;
}

/***********************************************
                    REQUESTS
***********************************************/
/**
 * The first message of a communication between two entities is
 * always a Request. Some types of Request needs a Response
 * (e.g. LookUpMasterRequest); these requests end with "Request".
 * Some others are one-way requests (e.g. PaxosPropose) and do not 
 * end with "Request".
 */
message Request {
    oneof type {
        EchoRequest echo = 1;
        BrokerReady broker_ready = 2;
        ForwardTransaction forward_txn = 3;
        LookupMasterRequest lookup_master = 4;
        ForwardBatchRequest forward_batch = 5;
        PaxosPropose paxos_propose = 6;
        PaxosAcceptRequest paxos_accept = 8;
        PaxosCommitRequest paxos_commit = 9;
        LocalQueueOrder local_queue_order = 10;
        ProcessTransactionRequest process_txn = 11;
        RemoteReadResult remote_read_result = 12;
        ForwardSubtransaction forward_sub_txn = 13;
    }
}

/**
 * For debugging and testing purposes
 */
message EchoRequest {
    bytes data = 1;
}

/**
 * Used by the Broker to notify others its presence. Some
 * identifiers are included so that the receivers can build a
 * map of the whole network.
 */
message BrokerReady {
    bytes ip_address = 1;
    MachineId machine_id = 2;
}

message ForwardTransaction {
    Transaction txn = 1;
}

message LookupMasterRequest {
    uint32 txn_id = 1;
    repeated string keys = 2;
}

message ForwardBatchRequest {
    oneof part {
        Batch batch_data = 1;
        BatchOrder batch_order =2;
    }
}

message PaxosPropose {
    uint32 value = 1;
}

message PaxosAcceptRequest {
    uint32 ballot = 1;
    uint32 slot = 2;
    uint32 value = 3;
}

message PaxosCommitRequest {
    uint32 ballot = 1;
    uint32 slot = 2;
    uint32 value = 3;
}

message LocalQueueOrder {
    // queue_id is the partition that the 
    // batch queue is generated from
    uint32 queue_id = 1;
    uint32 slot = 2;
}

message ProcessTransactionRequest {
    uint32 txn_id = 1;
}

message RemoteReadResult {
    uint32 txn_id = 1;
    uint32 partition = 2;
    map<string, string> reads = 3;
}

message ForwardSubtransaction {
    Transaction txn = 1;
    uint32 partition = 2;
    repeated uint32 involved_partitions = 3;
}

/***********************************************
                    RESPONSES
***********************************************/
/**
 * A response is always preceeded by a Request
 */
message Response {
    oneof type {
        EchoResponse echo = 1;
        LookupMasterResponse lookup_master = 2;
        ForwardBatchResponse forward_batch = 3;
        PaxosAcceptResponse paxos_accept = 4;
        PaxosCommitResponse paxos_commit = 5;
        ProcessTransactionResponse process_txn = 6;
    }
}

/**
 * For debugging and testing purposes
 */
message EchoResponse {
    bytes data = 1;
}

message LookupMasterResponse {
    uint32 txn_id = 1;
    map<string, MasterMetadata> master_metadata = 2;
    // Keys belonging to the responding partition
    // but without mastership info (because the key is new)
    repeated string new_keys = 3;
}

message ForwardBatchResponse {
    uint32 batch_id = 1;
}

message PaxosAcceptResponse {
    uint32 ballot = 1;
    uint32 slot = 2;
}

message PaxosCommitResponse {
    uint32 slot = 1;
}

message ProcessTransactionResponse {
    uint32 txn_id = 1;
    repeated uint32 participants = 2;
}