proto/request.proto

syntax = "proto3";

import "slog_identifier.proto";
import "transaction.proto";

package slog.proto;

message Request {
    uint32 stream_id = 1;
    oneof type {
        EchoRequest echo_req = 2;
        ReadyRequest ready_req = 3;
        TransactionRequest txn_req = 4;
    }
}

// For debugging and testing purposes
message EchoRequest {
    bytes data = 1;
}

message ReadyRequest {
    bytes ip_address = 1;
    SlogIdentifier slog_id = 2;
}

message TransactionRequest {
    Transaction txn = 1;
}